body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    overflow-x: hidden;
}

nav {
    background-color: #f8f9fa;
    padding: 40px 0;
    display: flex;
    align-items: center;
    position: relative;
}

nav .logo {
    position: absolute;
    left: 20px;
}

nav .logo img {
    height: 100px;
}

nav ul {
    list-style-type: none;
    margin: 0 auto;
    padding: 0;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 0 30px;
}

nav ul li a {
    display: block;
    color: black;
    text-align: center;
    padding: 10px;
    font-size: 1.1em;
    text-decoration: none;
}

nav ul li a:hover {
    background-color: #d1d1d1;
    color: black;
}

#content {
    flex-grow: 1;
    padding: 20px;
    text-align: center;
}

footer {
    background-color: #f8f9fa;
    padding: 20px;
    font-size: 1.0em;
    color: #555;
    text-align: center;
}

footer div {
    margin: 5px 0;
}

footer a {
    color: #555;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.carousel-inner img {
    max-width: 100%;
    max-height: 600px;
    object-fit: cover;
    margin: 0 auto;
}

.custom-btn {
    background-color: #cc071e;
    border-color: #cc071e;
    color: white;
    padding: 10px 20px;
    font-size: 1.0em;
}

#about-experience {
    padding: 20px;
    font-size: 1.1em;
    color: black;
    line-height: 1.6;
    max-width: 800px;
    margin: 0 auto;
}

#about-experience p {
    margin-bottom: 20px;
}

#center-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    padding: 40px 20px;
    background-color: white;
}

.contact-form {
    width: 100%;
    max-width: 600px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

.rec-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
    box-sizing: border-box;
    flex-wrap: nowrap;
}

.rec-image {
    width: 250px; 
    max-height: 200px;
    margin: 10px;
    object-fit: contain;
}

.rec-text {
    font-size: 18px;
    flex-grow: 1;
    text-align: left;
    padding: 20px;
}

.off-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
}

.off-image {
    width: 100%;
    max-width: 600px;
    height: auto;
    margin: 5px auto;
    display: block;
}

.off-text {
    font-size: 18px;
    text-align: left;
    margin: 5px;
    flex-grow: 1;
}

#content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

#content-text {
    flex: 1;
    margin-right: 20px;
}

#content-image {
    flex: 0 0 200px;
    height: 200px;
    background-color: #ccc;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    color: #333;
}

#faq-section {
    max-width: 800px;
    margin: 0 auto;
    padding: 40px 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
}

#faq-section h3 {
    text-align: center;
    margin-bottom: 30px;
}

.accordion-button {
    font-weight: bold;
    color: #cc071e;
}

.accordion-button:not(.collapsed) {
    background-color: #cc071e;
    color: #ffffff;
}

.accordion-body {
    font-size: 1em;
    color: #333;
    padding: 20px;
    background-color: #ffffff;
    border-top: 1px solid #ddd;
}

#Privacy {
    color: black;
    text-decoration: none;
}

#Privacy:hover {
    color: #cc071e;
    text-decoration: underline;
}

.rec-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-bottom: 20px;
    box-sizing: border-box;
    flex-wrap: nowrap;
}

.rec-image {
    width: 280px;
    max-height: 200px;
    margin: 10px 50px 0px 0px;
    object-fit: contain;
}
.rec-image-mevec {
    width: 350px;
    max-height: 450px;
    margin-right: 30px;
    float: left; 
    object-fit: contain;
}
.rec-image-offer {
    width: 400px;
    max-height: 250px;
    margin: 0px 50px 0px 0px;
    object-fit: contain;
}

.rec-text {
    font-size: 18px;
    flex-grow: 1;
    text-align: left;
    padding: 20px 40px;
}

@media (max-width: 768px) {
    .rec-container {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .rec-text {
        font-size: 16px;
        padding: 10px 20px;
        text-align: center;
    }
    .rec-image {
        width: 300px;
        max-height: 180px;
        margin: 10px 0;
    }
    .rec-image-offer {
        width: 300px;
        max-height: 180px;
        margin: 10px 0;
    }
    .rec-image-mevec {
        width: 450px;
        max-height: 500px;
        margin: 10px 0;
        object-fit: contain;
        align-items: center;
    }
}


@media screen and (max-width: 767px) {

    .navbar-nav {
        text-align: center;
        width: 100%;
    }

    .navbar-nav .nav-item {
        margin: 5px 0;
    }

    footer .d-flex {
        flex-direction: column;
        align-items: center;
    }

    footer .ms-3 {
        text-align: center;
    }
}

.divider{
    width: 75%;
    margin:0 auto;
    margin-bottom: 5px;
}
